# Dockerfile.base
FROM osrf/ros:melodic-desktop-bionic

ENV CATKIN_WS=/root/covins_ws

# Fix keys for apt
RUN apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
    && apt-key del 421C365BD9FF1F717815A3895523BAEEB01FA116

# Install ROS desktop full and essential build tools/libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ros-melodic-desktop-full \
    ros-melodic-serial \
    ros-melodic-pcl-ros \
    software-properties-common \
    python3-catkin-tools \
    python3-wstool \
    vim \
    sudo \
    net-tools \
    autoconf \
    mesa-utils \
    gedit \
    gdb \
    cgdb \
    unzip \
    cmake \
    doxygen \
    libgoogle-glog-dev \
    libatlas-base-dev \
    libsuitesparse-dev \
    libyaml-cpp-dev \
    libvtk6-dev \
    libv4l-dev \
    libomp-dev \
    libglew-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get upgrade -y

# Set up environment variables
ENV TERM=xterm
ENV PYTHONIOENCODING=UTF-8

WORKDIR $CATKIN_WS

# Source ROS melodic setup for all subsequent build steps using bash
RUN /bin/bash -c ". /opt/ros/melodic/setup.bash"

# Clone vision_opencv and modify cv_bridge (this is an external dependency)
RUN /bin/bash -c "git clone https://github.com/ros-perception/vision_opencv.git src/vision_opencv && \
    cd src/vision_opencv && \
    git checkout melodic && \
    cd cv_bridge && \
    sed -i '4d' CMakeLists.txt && \
    sed -i '3afind_package(catkin REQUIRED COMPONENTS rosconsole sensor_msgs opencv3_catkin)' CMakeLists.txt"

# Copy dependencies.rosinstall (this file should ONLY list external repos like Pangolin)
# Assuming dependencies.rosinstall is in your build context root
COPY dependencies.rosinstall $CATKIN_WS/src/

# Initialize wstool and fetch external dependencies (e.g., Pangolin if listed)
RUN /bin/bash -c "wstool init src || true && \
    wstool merge -t src src/dependencies.rosinstall && \
    wstool update -t src"

# Copy and run fix_eigen_deps.sh (this is a general fix, not specific to your covins code)
COPY fix_eigen_deps.sh $CATKIN_WS/src/fix_eigen_deps.sh
RUN /bin/bash -c "chmod +x src/fix_eigen_deps.sh && \
    src/fix_eigen_deps.sh"

# Configure catkin workspace
RUN /bin/bash -c "catkin config \
      --extend /opt/ros/melodic \
      --merge-devel \
      --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo"

# Build core third-party catkin packages (e.g., eigen_catkin, opencv3_catkin)
ARG NR_JOBS_BASE=""
RUN /bin/bash -c "catkin build -j ${NR_JOBS_BASE:-$(nproc)} eigen_catkin opencv3_catkin"

# Source devel space after building core catkin packages
RUN /bin/bash -c ". devel/setup.bash"

# Build cv_bridge separately
RUN /bin/bash -c "catkin build -j ${NR_JOBS_BASE:-$(nproc)} cv_bridge"

# Build Pangolin (if it was cloned by wstool into src/pangolin)
# This assumes Pangolin is a stable external dependency you don't frequently modify.
RUN /bin/bash -c "export CMAKE_PREFIX_PATH=\"${CATKIN_WS}/devel:/opt/ros/melodic:${CMAKE_PREFIX_PATH}\" && \
    cd src/pangolin && \
    mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo && \
    make -j${NR_JOBS_BASE:-$(nproc)}"

# Set up the ros_entrypoint.sh to source your workspace
RUN sed -i '/exec "$@"/i \
            . "${CATKIN_WS}/devel/setup.bash"' /ros_entrypoint.sh
